### ISSUE TITLE
(ext:with-float-traps-masked () ...) sometimes hangs with bir

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#1088]
* see #1087 to disable the regression tests where this happens
* seems only to happen with (ext:with-float-traps-masked () ..) not when any traps is passed
* lldb shows:
```c++
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_SSEEXTERR, subcode=0x2d)
    frame #0: 0x0000000103d2567f clasp`core::contagen_div(na=<unavailable>, nb=<unavailable>) at numbers.cc:0 [opt]
   1   	/*
   2   	    File: numbers.cc
   3   	*/
   4   	
   5   	/*
   6   	Copyright (c) 2014, Christian E. Schafmeister
   7   	
Target 0: (clasp) stopped.
````

backtrace from the regression-tests shows:
```c++
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_SSEEXTERR, subcode=0x2d)
  * frame #0: 0x0000000103d2567f clasp`core::contagen_div(na=<unavailable>, nb=<unavailable>) at numbers.cc:0 [opt]
    frame #1: 0x0000000103d26188 clasp`core::cl___DIVIDE_(num=<unavailable>, numbers=<unavailable>) at numbers.cc:744:14 [opt]
    frame #2: 0x0000000103309de5 clasp`::wrapped_cl___DIVIDE__Number_spList_sp(in0=<unavailable>, in1=<unavailable>) at c-wrappers.h:7422:27 [opt]
    frame #3: 0x00000001118cec66
    frame #4: 0x0000000131b01a94
    frame #5: 0x0000000131b02441
    frame #6: 0x000000010394cfb9 clasp`::ltvc_toplevel_funcall(holder=<unavailable>, fptr_index=<unavailable>, name=<unavailable>) at link_intrinsics.cc:498:20 [opt]
    frame #7: 0x0000000103c72eb0 clasp`core::parse_ltvc_toplevel_funcall(roots=0x0000000131b030a0, fin=(theObject = 0x0000000121d72d61), log=<unavailable>, byte_index=0x00007ffeecf0cbb0) at byte-code-interpreter.cc:239:3 [opt]
    frame #8: 0x0000000103c73ac8 clasp`core::byte_code_interpreter(roots=0x0000000131b030a0, fin=(theObject = 0x0000000121d72d61), log=false) at byte-code-interpreter.cc:305:12 [opt]
    frame #9: 0x000000010394db6b clasp`::cc_invoke_byte_code_interpreter(roots=<unavailable>, byte_code=<unavailable>, bytes=<unavailable>) at link_intrinsics.cc:702:3 [opt]
    frame #10: 0x0000000131b0107d
    frame #11: 0x0000000103c642d1 clasp`core::startup_functions_invoke(literals=0x0000000000000000) at compiler.cc:302:20 [opt]
    frame #12: 0x000000010396a690 clasp`llvmo::ClaspJIT_O::addObjectFile(this=0x000000010b09a940, rbuffer=<unavailable>, bytes=<unavailable>, startupID=2, dylib=0x00007f8006a49060, faso_filename="/Users/karstenpoeck/lisp/compiler/clasp-karsten/src/lisp/regression-tests/float-features.fasp", faso_index=2, print=<unavailable>) at llvmoExpose.cc:4443:5 [opt]

````

* what I believe that should happen is that `handle_fpe`in interrupt.cc is being called

* seems only to happen in bir and not all the time

**Comment by Bike** [comment]
Uhh? I wonder how the compiler matters... maybe `unwind-protect` is subtly broken?

**Comment by Bike** [comment]
A division operation needs to actually take place, right? I can't get just `(ext:with-float-traps-masked ())` to hang.

**Comment by kpoeck** [comment]
yes with the debugger it seems that it hangs in `core::contagen_div`

**Comment by kpoeck** [comment]
Fixed with #1137
