### ISSUE TITLE
Implement me: core__sharp_a  ../../src/core/readtable.cc  562 - Implement sharp_a

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#382]
clasp branch dev 2017-10-28
In ansi-tests during (load "load-printer.lsp"), after PRINT.BACKQUOTE.RANDOM.4

Implement me: core__sharp_a  ../../src/core/readtable.cc  562 - Implement sharp_a
cclasp-boehm (../../src/main/main.cc:362): The generic catch(...) caught an unhandled exception of type 0x114058ed0 - this is a bug. Please report this to clasp support !
*** BACKTRACE:
stack trace:
  1   cclasp-boehm                        0x0000000113379f16 _ZL7startupiPPcRbRiS2_ + 2486
  2   cclasp-boehm                        0x0000000112f024d8 _ZN7gctools32startupGarbageCollectorAndSystemEPFiiPPcRbRiS3_EiS1_mbii + 232
  3   cclasp-boehm                        0x0000000113379400 main + 848
  4   libdyld.dylib                       0x00007fff55506145 start + 1
  5   ???                                 0x0000000000000003 0x0 + 3

**Comment by Bike** [comment]
I see these are random tests. Any chance you could determine what form particularly causes a problem? It doesn't look like we should even use that function; the A reader is defined in `lsp/iolib.lsp`.

**Comment by kpoeck** [comment]
It is this test print.backquote.random.5 from file  print-backquote.lsp
with contents
  (let* ((x '`#(,a ,b))
         (y (copy-tree x)))
    (or
     (loop
      repeat 20
      nconc (randomly-check-readability y :test #'is-similar))
     (and (not (is-similar x y)) (list :modified x y))))

**Comment by kpoeck** [comment]
to reproduce:
cd to files of ansi-test
start clasp
(load "gclload1.lsp")
(compile-and-load "random-aux.lsp")
(compile-and-load "printer-aux.lsp")
 (in-package :cl-test)
paste the form from above;

Implement me: core__sharp_a  ../../src/core/readtable.cc  562 - Implement sharp_a
cclasp-boehm (../../src/main/main.cc:362): The generic catch(...) caught an unhandled exception of type 0x10bb4e730 - this is a bug. Please report this to clasp support !
*** BACKTRACE:
stack trace:
  1   cclasp-boehm                        0x000000010ae1dea6 _ZL7startupiPPcRbRiS2_ + 2486
  2   cclasp-boehm                        0x000000010a9a5208 _ZN7gctools32startupGarbageCollectorAndSystemEPFiiPPcRbRiS3_EiS1_mbii + 232
  3   cclasp-boehm                        0x000000010ae1d390 main + 848
  4   libdyld.dylib                       0x00007fff59e84145 start + 1

**Comment by Bike** [comment]
Yes, the `randomly-check-readability` is what my problem is - no way to see what's actually failing. and that backtrace is obviously unhelpful.

By the way, if you have a few minutes, please read the github markdown link so that you can format code more readably.

**Comment by kpoeck** [comment]
clasp dies doing, perhaps with some global vars set accordingly
```
(read-from-string 
   (|CORE|:|BACKQUOTE|
 #A(|T| (2) ((|CORE|::|UNQUOTE| |A|) (|CORE|::|UNQUOTE| |B|)))))

**Comment by kpoeck** [comment]
the following crashes standalone
```
(let ((*package* (find-package "COMMON-LISP-USER"))
         (*print-array* t)
         (*print-base* 10)
         (*print-case* :upcase)
         (*print-circle* nil)
         (*print-escape* t)
         (*print-gensym* t)
         (*print-length* nil)
         (*print-level* nil)
         (*print-lines* nil)
         (*print-miser-width* nil)
         (*print-pprint-dispatch* *initial-print-pprint-dispatch*)
         (*print-pretty* nil)
         (*print-radix* nil)
         (*print-readably* t)
         (*print-right-margin* nil)
         (*read-base* 10)
         (*read-default-float-format* 'single-float)
         (*read-eval* t)
         (*read-suppress* nil)
         (*readtable* (copy-readtable nil)))
     (read-from-string 
   "(|CORE|:|BACKQUOTE|
 #A(|T| (2) ((|CORE|::|UNQUOTE| |A|) (|CORE|::|UNQUOTE| |B|))))"))

**Comment by Bike** [comment]
Thank you. The problem seems to be the `(copy-readtable nil)`: the standard readtable defines `#a` to be read by this thing instead of the actual reader macro used by the initial readtable.

**Comment by kpoeck** [comment]
yup, came to the same conclusion

**Comment by kpoeck** [comment]
(let ((*readtable* (copy-readtable nil)))
           (read-from-string "#a(t 1 (1))")) work fine now
