### ISSUE TITLE
Usocket Implementation Issues

### ISSUE THREAD

**Issue by Shinmera** [clasp-developers/clasp#607]
Steps taken:
```
CL-USER> (ql:quickload :staple-server)
To load "staple-server":
  Load 1 ASDF system:
    staple-server
; Loading "staple-server"
.
(:STAPLE-SERVER)
CL-USER> (staple-server:start)
```
This is with https://github.com/clasp-developers/usocket

Complete backtrace from lldb is attached: [log.txt](https://github.com/clasp-developers/clasp/files/2385936/log.txt)

**Comment by drmeister** [comment]
Start by looking in the backtrace at thread number 18
  thread #18, name = 'clasp', stop reason = signal SIGSTOP
    frame #0: 0x00007f93b465218f libc.so.6`__GI___select + 95
    frame #1: 0x0000559b2b25612e cclasp-boehm`sockets::sockets_internal__do_select(to_secs=<unavailable>, to_musecs=<unavailable>, rfds=<unavailable>, max_fd=<unavailable>) at sockets.cc:809
    frame #2: 0x0000559b2af8a06c cclasp-boehm`::wrapped_sockets_internal__do_select_core__T_sp__________________________________________unsigned_int__________________________________________core__Pointer_sp__________________________________________int(in0=0x0000559b2cc39f69, in1=<unavailable>, in2=0x0000559b52123709, in3=<unavailable>) at c-wrappers.h:8598
    frame #3: 0x00007f9382a70b38 clasp.fasl`READ-SELECT^USOCKET^FN^^ at clasp.lisp:0
    frame #4: 0x00007f9382a7a9f8 sbcl.fasl`LAMBDA^COMMON-LISP^FN^^.38 at sbcl.lisp:0
    frame #5: 0x0000559b2b3b358c cclasp-boehm`core::core__call_with_variable_bound(sym=<unavailable>, val=(theObject = 0x0000559b56ba8b63), thunk=<unavailable>) at compiler.cc:754
    frame #6: 0x00007f9382a7a211 sbcl.fasl`WAIT-FOR-INPUT-INTERNAL^USOCKET^FN^^ at sbcl.lisp:506


It looks like the problem might be in READ-SELECT

**Comment by Shinmera** [comment]
A better way to reproduce it is to run the usocket test suite, which reveals other problems as well.
```
(asdf:test-system :usocket)
```

**Comment by kpoeck** [comment]
Got it now working locally, will summarize changes

**Comment by kpoeck** [comment]
works fine now under the following conditions

Needs newest asdf from git, see https://gitlab.common-lisp.net/asdf/asdf/-/issues/27, or old enough asdf, perhaps 3.3.3, symptom is
`NIL is not a valid system name` in the browser
```lisp
(asdf:register-immutable-system :eclector)
(ql:quickload :staple-server)
 (staple-server:start)
-> Your documentation browser is now running on http://localhost:5123/
````
