### ISSUE TITLE
clasp crash when compiling mcclim

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#616]
Error 
````
../../src/core/lisp.cc:1564 Stack is getting full currently at 15099572 bytes - warning at 15099494 bytes  top@0x7ffee95a5810 current@0x7ffee873f158
In clos::dispatch-miss with generic function PRINT-OBJECT
In clos::dispatch-miss with generic function COMPUTE-APPLICABLE-METHODS-USING-CLASSES
In clos::dispatch-miss with generic function COMPUTE-APPLICABLE-METHODS-USING-CLASSES
...... error message repeats > 1000 times
In clos::dispatch-miss with generic function Illegal instruction: 4.
````
with lldb:
````
    frame #35422: 0x000000010c32787f clasp`::DO-DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:0
    frame #35423: 0x000000010c32a063 clasp`::LAMBDA^COMMON-LISP^FN^^() at closfastgf.lsp:0
    frame #35424: 0x000000010f440266 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:783 [opt]
    frame #35425: 0x000000010b4fafcd clasp`::FUNWIND-PROTECT^CORE^FN^^() at cl-wrappers.lisp:0
    frame #35426: 0x000000010c329549 clasp`::DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:685
    frame #35427: 0x000000010c32e957 clasp`::INVALIDATED-DISPATCH-FUNCTION^CLOS^FN^^() at closfastgf.lsp:0
    frame #35428: 0x000000010f44c474 clasp`core::FuncallableInstance_O::invalidated_entry_point(core::T_O*, unsigned long, core::T_O*, core::T_O*, core::T_O*, core::T_O*, ...) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::FuncallableInstance_O>, gctools::smart_ptr<core::Vaslist> >(fn=<unavailable>) at evaluator.h:149 [opt]
    frame #35429: 0x000000010f44c456 clasp`core::FuncallableInstance_O::invalidated_entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:195 [opt]
    frame #35430: 0x000000010c32787f clasp`::DO-DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:0
    frame #35431: 0x000000010c32a063 clasp`::LAMBDA^COMMON-LISP^FN^^() at closfastgf.lsp:0
    frame #35432: 0x000000010f440266 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:783 [opt]
    frame #35433: 0x000000010b4fafcd clasp`::FUNWIND-PROTECT^CORE^FN^^() at cl-wrappers.lisp:0
    frame #35434: 0x000000010c329549 clasp`::DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:685
    frame #35435: 0x000000010c32e957 clasp`::INVALIDATED-DISPATCH-FUNCTION^CLOS^FN^^() at closfastgf.lsp:0
    frame #35436: 0x000000010f44c474 clasp`core::FuncallableInstance_O::invalidated_entry_point(core::T_O*, unsigned long, core::T_O*, core::T_O*, core::T_O*, core::T_O*, ...) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::FuncallableInstance_O>, gctools::smart_ptr<core::Vaslist> >(fn=<unavailable>) at evaluator.h:149 [opt]
````
Software to reproduce:
clasp
commit 096567c19cb9d27c9676dcddff4673501f3b37a4 (HEAD -> dev, origin/dev)
Author: Bike <aeshtaer@gmail.com>
Date:   Wed Oct 10 14:18:39 2018 -0400

    Extend #n# substitution to instances

trivial-garbage from clasp-developers
bordeaux-threads from clasp-developers
opticl from https://github.com/kpoeck/opticl/tree/feature-clasp
clx from https://github.com/kpoeck/clx/tree/feature-support-clasp
mcclim from https://github.com/kpoeck/McCLIM/tree/feature-support-clasp

Steps to reproduce:
(time (load "~/quicklisp/setup.lisp"))
(time
 (progn
   (pushnew "/path-to/trivial-garbage/" asdf:*central-registry*)
   (pushnew "/path-to/fork-opticl/" asdf:*central-registry*)
   (pushnew "/path-to/bordeaux-threads/" asdf:*central-registry*)
   (pushnew "/path-to/clxsharplispers/" asdf:*central-registry*)
   (pushnew "/path-to/McCLIM/" asdf:*central-registry*)
   (ql:quickload "mcclim" :verbose t)))

**Comment by kpoeck** [comment]
The following is needed to load iterate with quicklisp
```lisp
(defmethod clos:update-instance-for-redefined-class
    ((instance structure-object) added-slots discarded-slots property-list
     &rest initargs))
````

otherwise the following error is thrown
```lisp
Condition of type: SIMPLE-ERROR
No applicable method for UPDATE-INSTANCE-FOR-REDEFINED-CLASS with arguments of types 
 CLAUSE-INFO
 NULL
 NULL
 NULL.
Available restarts:
(use :r1 to invoke restart 1)

1. (TRY-RECOMPILING) Recompile iterate and try loading it again
2. (RETRY) Retry loading FASL for #<CL-SOURCE-FILE "iterate" "iterate">.
3. (ACCEPT) Continue, treating loading FASL for #<CL-SOURCE-FILE "iterate" "iterate"> as having been successful.
4. (RETRY) Retry ASDF operation.
5. (CLEAR-CONFIGURATION-AND-RETRY) Retry ASDF operation after resetting the configuration.
6. (RETRY) Retry ASDF operation.
7. (CLEAR-CONFIGURATION-AND-RETRY) Retry ASDF operation after resetting the configuration.
8. (ABORT) Give up on "opticl"
9. (RESTART-TOPLEVEL) Go back to Top-Level REPL.
````

The clasp_developers assumed that this happens because of a redefinition of CLAUSE-INFO, but coudn't find evidence for that

**Comment by kpoeck** [comment]
The following form causes the error (not while compiling, but while loading the fasl)
```lisp
(defmethod c2mop:compute-applicable-methods-using-classes :around
    ((gf presentation-generic-function) classes)
  (multiple-value-bind (methods success)
      (call-next-method)
    (let ((ptype-class (car classes)))
      (if (or (null success)
              (not (typep ptype-class 'presentation-type-class)))
          (values methods success)
          (values (remove-if #'(lambda (method)
                                 (eq (car (c2mop:method-specializers
                                           method))
                                     *standard-object-class*))
                             methods)
                  t)))))
````

**Comment by drmeister** [comment]
I'll take a look

**Comment by kpoeck** [comment]
The error is no longer happening
