### ISSUE TITLE
babel-test: equalp does not return

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#713]
```lisp
(equalp 
  (make-array 4 :element-type 'character :initial-contents (list #\a #\SUB #\b #\c))
   #(#\a #\Sub #\b #\c))
````
does not return.
this is the simplified version of test 
```lisp
(defstest dec.ascii.3
    (octets-to-string (ub8v 97 255 98 99) :encoding :ascii :errorp nil)
  #(#\a #\Sub #\b #\c))
````

**Comment by kpoeck** [comment]
BAcktrace seem to show:
````
1436 wrapped_cl__equalp_T_spT_sp  (in clasp) + 9  [0x10a51cbd9]  c-wrappers.h:659
    +                                                                                                                                                                                                           1137 thread-local wrapper routine for my_thread  (in clasp) + 13  [0x10a8150bd]
    +                                                                                                                                                                                                           ! 1083 _sigtramp  (in libsystem_platform.dylib) + 0,1,...  [0x7fff5e653b20,0x7fff5e653b21,...]
    +                                                                                                                                                                                                           ! 45 _sigtramp  (in libsystem_platform.dylib) + 29  [0x7fff5e653b3d]
    +                                                                                                                                                                                                           ! : 14 gctools::handle_or_queue(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>)  (in clasp) + 74,71,...  [0x10a817a6a,0x10a817a67,...]  interrupt.cc:240
    +                                                                                                                                                                                                           ! : 9 gctools::handle_signals(int)  (in clasp) + 14  [0x10a817b0e]  interrupt.cc:298
    +                                                                                                                                                                                                           ! : 8 gctools::handle_signals(int)  (in clasp) + 11  [0x10a817b0b]  interrupt.cc:298
    +                                                                                                                                                                                                           ! : | 5 thread-local wrapper routine for my_thread  (in clasp) + 13  [0x10a8150bd]
    +                                                                                                                                                                                                           ! : | + 5 tlv_get_addr  (in libdyld.dylib) + 4,0,...  [0x7fff5e454fe9,0x7fff5e454fe5,...]
    +                                                                                                                                                                                                           ! : | 3 thread-local wrapper routine for my_thread  (in clasp) + 1  [0x10a8150b1]
    +                                                                                                                                                                                                           ! : 5 gctools::handle_signals(int)  (in clasp) + 1  [0x10a817b01]  interrupt.cc:294
    +                                                                                                                                                                                                           ! : 4 gctools::handle_or_queue(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>)  (in clasp) + 87  [0x10a817a77]  interrupt.cc:240
    +                                                                                                                                                                                                           ! : | 3 core::DynamicBindingStack::reference_raw_(core::Symbol_O const*, gctools::smart_ptr<core::T_O> const*) const  (in clasp) + 25  [0x10a814a59]  threadlocal.cc:91
    +                                                                                                                                                                                                           ! : | 1 core::DynamicBindingStack::reference_raw_(core::Symbol_O const*, gctools::smart_ptr<core::T_O> const*) const  (in clasp) + 1  [0x10a814a41]  threadlocal.cc:89
    +                                                                                                                                                                                                           ! : 2 gctools::queue_signal(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>, bool)  (in clasp) + 72  [0x10a817278]  interrupt.cc:188
    +                                                                                                                                                                                                           ! : 1 gctools::handle_or_queue(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>)  (in clasp) + 136  [0x10a817aa8]  interrupt.cc:0
    +                                                                                                                                                                                                           ! : 1 gctools::handle_or_queue(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>)  (in clasp) + 40  [0x10a817a48]  interrupt.cc:239
    +                                                                                                                                                                                                           ! : 1 gctools::queue_signal(core::ThreadLocalState*, gctools::smart_ptr<core::T_O>, bool)  (in clasp) + 334  [0x10a81737e]  interrupt.cc:206
    +                                                                                                                                                                                                           ! 8 _sigtramp  (in libsystem_platform.dylib) + 51  [0x7fff5e653b53]
    +                                                                                                                                                                                                           ! : 8 __sigreturn  (in libsystem_kernel.dylib) + 0,5,...  [0x7fff5e5a9d60,0x7fff5e5a9d65,...]
    +                                                                                                                                                                                                           ! 1 DYLD-STUB$$__sigreturn  (in libsystem_platform.dylib) + 0  [0x7fff5e656594]
    +                                                                                                                                                                                                           299 bool core::template_string_equalp_bool<core::SimpleCharacterString_O, core::StrWNs_O>(core::SimpleCharacterString_O const&, core::StrWNs_O const&, unsigned long, unsigned long, unsigned long, unsigned long)  (in clasp) + 162  [0x10ac42602]  array.cc:886
````

**Comment by kpoeck** [comment]
lldb says:
````
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd28)
    frame #0: 0x0000000107541602 clasp`bool core::template_string_equalp_bool<core::SimpleCharacterString_O, core::StrWNs_O>(core::SimpleCharacterString_O const&, core::StrWNs_O const&, unsigned long, unsigned long, unsigned long, unsigned long) [inlined] core::StringCharPointer<core::StrWNs_O>::operator*() at array.cc:886 [opt]
   883 	  StringCharPointer(const T* strP, size_t start) : _stringPtr(strP), _start(start), _pos(start) {}
   884 	  inline size_t offset() { return this->_pos - this->_start;};
   885 	  CharacterType operator*() {
-> 886 	    CharacterType c = (*this->_stringPtr)[this->_pos];
   887 	    return c;
   888 	  }
   889 	void* address() { return (void*)&((*this->_stringPtr)[this->_pos]);}
Target 0: (clasp) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd28)
  * frame #0: 0x0000000107541602 clasp`bool core::template_string_equalp_bool<core::SimpleCharacterString_O, core::StrWNs_O>(core::SimpleCharacterString_O const&, core::StrWNs_O const&, unsigned long, unsigned long, unsigned long, unsigned long) [inlined] core::StringCharPointer<core::StrWNs_O>::operator*() at array.cc:886 [opt]
    frame #1: 0x00000001075415d1 clasp`bool core::template_string_equalp_bool<core::SimpleCharacterString_O, core::StrWNs_O>(string1=0x0000000117f91ef8, string2=0x0000000117f8a9a8, start1=0, end1=<unavailable>, start2=0, end2=<unavailable>) at array.cc:908 [opt]
    frame #2: 0x0000000106e1bbd9 clasp`::wrapped_cl__equalp_T_spT_sp(in0=<unavailable>, in1=<unavailable>) at c-wrappers.h:659 [opt]
    frame #3: 0x0000000104bb7c39 clasp`::EQUALP^COMMON-LISP^FN^^() at cl-wrappers.lisp:0
    frame #4: 0x00000001072aebe9 clasp`core::cl__apply(head=<unavailable>, args=<unavailable>) at evaluator.cc:0 [opt]
    frame #5: 0x0000000104c85ba8 clasp`::APPLY^COMMON-LISP^FN^^() at cl-wrappers.lisp:1912
    frame #6: 0x00000001064da3da clasp`::CCLASP-EVAL-WITH-ENV^CLASP-CLEAVIR^((T T))^METHOD^^() at toplevel.lisp:0
    frame #7: 0x00000001072aebe9 clasp`core::cl__apply(head=<unavailable>, args=<unavailable>) at evaluator.cc:0 [opt]
    frame #8: 0x0000000104c85ba8 clasp`::APPLY^COMMON-LISP^FN^^() at cl-wrappers.lisp:1912
    frame #9: 0x000000010566e3be clasp`::PERFORM-OUTCOME^CLOS^FN^^() at closfastgf.lsp:0
    frame #10: 0x0000000105671d59 clasp`::DO-DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:0
    frame #11: 0x00000001056730b1 clasp`::LAMBDA^COMMON-LISP^FN^^() at closfastgf.lsp:0
    frame #12: 0x00000001073115a6 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:923 [opt]
    frame #13: 0x0000000104c78509 clasp`::FUNWIND-PROTECT^CORE^FN^^() at cl-wrappers.lisp:0
    frame #14: 0x0000000105672864 clasp`::DISPATCH-MISS^CLOS^FN^^() at closfastgf.lsp:688
    frame #15: 0x000000010567756b clasp`::INVALIDATED-DISPATCH-FUNCTION^CLOS^FN^^() at closfastgf.lsp:0
    frame #16: 0x0000000107322887 clasp`core::FuncallableInstance_O::invalidated_entry_point(core::T_O*, unsigned long, core::T_O*, core::T_O*, core::T_O*, core::T_O*, ...) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::FuncallableInstance_O>, gctools::smart_ptr<core::Vaslist> >(fn=<unavailable>) at evaluator.h:149 [opt]
    frame #17: 0x0000000107322869 clasp`core::FuncallableInstance_O::invalidated_entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:201 [opt]
    frame #18: 0x00000001064dd57a clasp`::CCLASP-EVAL^CLASP-CLEAVIR^FN^^() at toplevel.lisp:0
    frame #19: 0x0000000105ad6a9e clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:0
    frame #20: 0x00000001073115a6 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:923 [opt]
    frame #21: 0x0000000104c78509 clasp`::FUNWIND-PROTECT^CORE^FN^^() at cl-wrappers.lisp:0
    frame #22: 0x0000000105ad6474 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #23: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #24: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #25: 0x0000000105ad5945 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #26: 0x0000000105ad8030 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:0
    frame #27: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #28: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #29: 0x0000000105ad7383 clasp`::CATCH-LAMBDA^CC-GENERATE-AST^FN^^() at top.lsp:551
    frame #30: 0x0000000107312782 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1006 [opt]
    frame #31: 0x0000000104c779e9 clasp`::CATCH-FUNCTION^CORE^FN^^() at cl-wrappers.lisp:0
    frame #32: 0x0000000105ad5686 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #33: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #34: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #35: 0x0000000105ad5420 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #36: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #37: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #38: 0x0000000105ad524a clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #39: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #40: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #41: 0x0000000105ad50ce clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #42: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #43: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #44: 0x0000000105ad4f13 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #45: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #46: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #47: 0x0000000105ad4d3f clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #48: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #49: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #50: 0x0000000105ad4b55 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #51: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #52: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #53: 0x0000000105ad495a clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:551
    frame #54: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #55: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #56: 0x0000000105ad4787 clasp`::TPL^CORE^FN^^() at top.lsp:551
    frame #57: 0x0000000105acb18a clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:0
    frame #58: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #59: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #60: 0x0000000105aca72b clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #61: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #62: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #63: 0x0000000105ac9cf5 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #64: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #65: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #66: 0x0000000105ac9b65 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #67: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #68: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #69: 0x0000000105ac99d5 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #70: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #71: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #72: 0x0000000105ac9845 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #73: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #74: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #75: 0x0000000105ac96b5 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #76: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #77: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #78: 0x0000000105ac9525 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #79: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #80: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #81: 0x0000000105ac9395 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #82: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #83: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #84: 0x0000000105ac9205 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #85: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #86: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #87: 0x0000000105ac9075 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #88: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #89: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #90: 0x0000000105ac8ee5 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:396
    frame #91: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #92: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #93: 0x0000000105ac8d55 clasp`::CATCH-LAMBDA^CC-GENERATE-AST^FN^^() at top.lsp:396
    frame #94: 0x0000000107312782 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1006 [opt]
    frame #95: 0x0000000104c779e9 clasp`::CATCH-FUNCTION^CORE^FN^^() at cl-wrappers.lisp:0
    frame #96: 0x0000000105ac8bc9 clasp`::top.lsp-top113^396^TOP-COMPILE-FILE() at top.lsp:396
    frame #97: 0x0000000106b35481 clasp`::LAMBDA^COMMON-LISP^FN^^() at epilogue-cclasp.lisp:0
    frame #98: 0x00000001073113e0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:897 [opt]
    frame #99: 0x0000000104c788c4 clasp`::CALL-WITH-VARIABLE-BOUND^CORE^FN^^() at cl-wrappers.lisp:0
    frame #100: 0x0000000106b35091 clasp`::epilogue-cclasp.lisp-epilogue-cclasp443^1^TOP-COMPILE-FILE() at epilogue-cclasp.lisp:1
    frame #101: 0x00000001071474c9 clasp`::ltvc_toplevel_funcall(holder=<unavailable>, fptr_index=<unavailable>, name=<unavailable>) at link_intrinsics.cc:517 [opt]
    frame #102: 0x0000000107316c1d clasp`core::parse_ltvc_toplevel_funcall(roots=0x000000010b3a5970, fin=(theObject = 0x00000001138e6919), log=<unavailable>, byte_index=0x00007ffeeb060c50) at byte-code-interpreter.cc:233 [opt]
    frame #103: 0x000000010731764e clasp`core::byte_code_interpreter(roots=0x000000010b3a5970, fin=(theObject = 0x00000001138e6919), log=false) at byte-code-interpreter.cc:295 [opt]
    frame #104: 0x00000001071489bb clasp`::cc_invoke_byte_code_interpreter(roots=<unavailable>, byte_code=<unavailable>, bytes=<unavailable>) at link_intrinsics.cc:789 [opt]
    frame #105: 0x0000000106b34ef7 clasp`::RUN-ALL*16351() + 87
    frame #106: 0x000000010730da27 clasp`core::startup_functions_invoke() at compiler.cc:334 [opt]
    frame #107: 0x000000010743ef03 clasp`core::Lisp_O::run(this=0x000000010e025018) at lisp.cc:2565 [opt]
    frame #108: 0x000000010729923c clasp`startup(argc=1, argv=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>) at main.cc:358 [opt]
    frame #109: 0x0000000106fd6af8 clasp`gctools::initializeBoehm(startupFn=(clasp`startup(int, char**, bool&, int&, int&) at main.cc:299), argc=1, argv=0x00007ffeeb061a28, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>)(int, char**, bool&, int&, int&), int, char**, bool, int, int) at boehmGarbageCollection.cc:283 [opt]
    frame #110: 0x0000000107129a15 clasp`gctools::startupGarbageCollectorAndSystem(startupFn=<unavailable>, argc=<unavailable>, argv=<unavailable>, stackMax=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=1)(int, char**, bool&, int&, int&), int, char**, unsigned long, bool, int, int) at memoryManagement.cc:655 [opt]
    frame #111: 0x0000000107298c71 clasp`main(argc=1, argv=0x00007ffeeb061a28) at main.cc:469 [opt]
    frame #112: 0x00007fff5e468ed9 libdyld.dylib`start + 1
    frame #113: 0x00007fff5e468ed9 libdyld.dylib`start + 1
````

**Comment by kpoeck** [comment]
This looks wrong:
 https://github.com/clasp-developers/clasp/blob/dev/src/core/array.cc#L1992
why would that be 
if (!cl__stringp(other)) {
instead of
if (cl__stringp(other)) {

**Comment by kpoeck** [comment]
and effectivly works with (cl__stringp(other)) instead of (!cl__stringp(other)) 
will create pr

**Comment by kpoeck** [comment]
With the fix
```lisp
(load "~/quicklisp/setup.lisp")
(ql:quickload :babel)
(ql:quickload :babel-tests)
(babel-tests:run)
....
#<test-run: 56 tests, 473 assertions, 0 failures in 52.81187 sec> 

[no failures!]
T
#<test-run: 56 tests, 473 assertions, 0 failures in 52.81187 sec>
````
