### ISSUE TITLE
Out of extent return exits clasp

### ISSUE THREAD

**Issue by stassats** [clasp-developers/clasp#72]
(funcall (block nil (lambda () (return))))
=> exit

also of note:
(funcall (block nil (tagbody a (return (lambda () (go a))))))
terminate called after throwing an instance of 'core::DynamicGo'
zsh: abort      ./bin/clasp_mps_o

**Comment by Shinmera** [comment]
Cannot confirm on b05884f due to a different issue:
```
> (funcall (block nil (lambda () (return))))

Condition of type: SIMPLE-PROGRAM-ERROR
NULL pointer error in lisp_errorUnexpectedType

> (funcall (block nil (tagbody a (return (lambda () (go a))))))
^CYou pressed Ctrl+C
```
The second seems to infinitely loop

**Comment by Shinmera** [comment]
On dea135513350b3509bc837edf4ca34bcf530158a
```
> (funcall (block nil (lambda () (return))))
../../src/main/main.cc:108 An unwind was thrown but not caught frame[4] tag[0]

Starting Boehm cclasp 0.3-test-10-481-gdea1355 ... loading image... it takes a few seconds
Top level.
> (funcall (block nil (tagbody a (return (lambda () (go a))))))
../../src/main/main.cc:108 An unwind was thrown but not caught frame[4] tag[0]
```

**Comment by kpoeck** [comment]
Suprisingly this still happens:
```lisp
COMMON-LISP-USER> (lisp-implementation-version)

"cclasp-boehm-0.4.2-851-g51678ed03"
COMMON-LISP-USER> (funcall (block nil (lambda () (return))))
../../src/main/main.cc:258 There was an unhandled exception - do something about it.
Abort trap: 6
````

**Comment by kpoeck** [comment]
```c++
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7f6de2c6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7f6de2c6 <+10>: jae    0x7fff7f6de2d0            ; <+20>
    0x7fff7f6de2c8 <+12>: movq   %rax, %rdi
    0x7fff7f6de2cb <+15>: jmp    0x7fff7f6d8457            ; cerror_nocancel
    0x7fff7f6de2d0 <+20>: retq   
Target 0: (clasp) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff7f6de2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7f793bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff7f6486a6 libsystem_c.dylib`abort + 127
    frame #3: 0x000000010aa18726 clasp`clasp_terminate_handler() at main.cc:259:3 [opt]
    frame #4: 0x000000010aa186e9 clasp`main::$_0::operator(this=<unavailable>)() const at main.cc:373:56 [opt]
    frame #5: 0x000000010aa186d9 clasp`main::$_0::__invoke() at main.cc:373:50 [opt]
    frame #6: 0x00007fff7c61619e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff7c609c7e libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x000000010a8debe4 clasp`::cc_landingpadUnwindMatchFrameElseRethrow(exceptionP=<unavailable>, thisFrame=<unavailable>) at link_intrinsics.cc:1356:3 [opt]
    frame #9: 0x0000000108176436 clasp`::CATCH-LAMBDA^CC-GENERATE-AST^FN^^() at top.lsp:0:16
    frame #10: 0x000000010aa90fa2 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:993:14 [opt]
    frame #11: 0x0000000105eed489 clasp`::CATCH-FUNCTION^CORE^FN^^() at cl-wrappers.lisp:1791:1
    frame #12: 0x00000001081742b6 clasp`::LAMBDA^COMMON-LISP^FN^^() at top.lsp:608:16
 ````

**Comment by Bike** [comment]
"surprisingly". Well, it's important to be optimistic.

Here's what's happening in cclasp. When you do a nonlocal exit, you do a C++ throw, either through `cc_unwind` or `core__throw_function` (for `cl:throw`). The throw is not caught, which causes the C++ runtime to call `std::terminate`. Our terminate handler prints the "unhandled exception" mechanism and then aborts.

Fixes: Once `std::terminate` is called you're supposed to die, so we probably want to handle it earlier than that. We don't really have a way to check if there's a handler at runtime in C++, so i think we could either track that ourselves, or put in some kind of global handler.

**Comment by kpoeck** [comment]
All cases are handled with nice error messages
