### ISSUE TITLE
Regression cst-build and ansi-tests: shared-initialize.error.2

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#761]
Hello,
the following test does crash clasp in cst-builds but not in cst builds.

```lisp
(deftest shared-initialize.error.2
  (signals-error (let ((obj (allocate-instance
                              (find-class 'shared-init-class-01))))
                    (shared-initialize obj))
                 program-error)
  t)
````

The errors happens every time

**Comment by kpoeck** [comment]
Connecting with lldb I see:
````
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
  * frame #0: 0x0000000104b2377a clasp`SYMBOLP^COMMON-LISP^FN^^ at inline.lisp:158:3
    frame #1: 0x00000001034615bc clasp`SHARED-INITIALIZE^COMMON-LISP^((T T))^METHOD^^ at standard.lsp:81:20
    frame #2: 0x000000017fe80c45
    frame #3: 0x000000017fe8c193
    frame #4: 0x00000001048af839 clasp`CCLASP-EVAL-WITH-ENV^CLASP-CLEAVIR^((T T))^METHOD^^ at toplevel.lisp:117:3
    frame #5: 0x0000000160f0f21e
    frame #6: 0x00000001048ab50e clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:0:14
    frame #7: 0x00000001048b009c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #8: 0x000000010585849b clasp`core::cl__eval(gctools::smart_ptr<core::T_O>) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O> >(fn=<unavailable>) at evaluator.h:150:10 [opt]
    frame #9: 0x0000000105858471 clasp`core::cl__eval(form=<unavailable>) at evaluator.cc:977 [opt]
    frame #10: 0x00000001026b6b40 clasp`EVAL^COMMON-LISP^FN^^ at cl-wrappers.lisp:1905:1
    frame #11: 0x000000017fe88b18
    frame #12: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #13: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #14: 0x000000017fe88911
    frame #15: 0x000000017fe8871a
    frame #16: 0x000000017fe88476
    frame #17: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #18: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #19: 0x000000017fe88328
    frame #20: 0x000000017fe8825a
    frame #21: 0x000000017fe880fa
    frame #22: 0x00000001048af839 clasp`CCLASP-EVAL-WITH-ENV^CLASP-CLEAVIR^((T T))^METHOD^^ at toplevel.lisp:117:3
    frame #23: 0x0000000160f0f21e
    frame #24: 0x00000001048ab50e clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:0:14
    frame #25: 0x00000001048b009c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #26: 0x000000010585849b clasp`core::cl__eval(gctools::smart_ptr<core::T_O>) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O> >(fn=<unavailable>) at evaluator.h:150:10 [opt]
    frame #27: 0x0000000105858471 clasp`core::cl__eval(form=<unavailable>) at evaluator.cc:977 [opt]
    frame #28: 0x00000001026b6b40 clasp`EVAL^COMMON-LISP^FN^^ at cl-wrappers.lisp:1905:1
    frame #29: 0x0000000117ac8370 rt.fasl`rt.lsp-^267^TOP-COMPILE-FILE at rt.lsp:301:31
    frame #30: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #31: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #32: 0x0000000117ac7d46 rt.fasl`LAMBDA^COMMON-LISP^FN^^ at rt.lsp:999993
    frame #33: 0x0000000117ac7c5b rt.fasl`rt.lsp-^267^TOP-COMPILE-FILE at rt.lsp:281:27
    frame #34: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #35: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #36: 0x0000000117ac7226 rt.fasl`LAMBDA^COMMON-LISP^FN^^ at rt.lsp:999993
    frame #37: 0x0000000117ac6d3e rt.fasl`LAMBDA^COMMON-LISP^FN^^ at rt.lsp:303:21
    frame #38: 0x0000000117ac6a94 rt.fasl`rt.lsp-^267^TOP-COMPILE-FILE at rt.lsp:272:5
    frame #39: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #40: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #41: 0x0000000117ac699a rt.fasl`LAMBDA^COMMON-LISP^FN^^ at rt.lsp:999993
    frame #42: 0x0000000117ac68b6 rt.fasl`CATCH-LAMBDA^CC-GENERATE-AST^FN^^ at rt.lsp:272:5
    frame #43: 0x00000001058b5138 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1000:14 [opt]
    frame #44: 0x00000001026ae03e clasp`CATCH-FUNCTION^CORE^FN^^ at cl-wrappers.lisp:1791:1
    frame #45: 0x0000000117ac6753 rt.fasl`DO-ENTRY^REGRESSION-TEST^FN^^ at rt.lsp:269:3
    frame #46: 0x0000000117abb626 rt.fasl`DO-ENTRIES^REGRESSION-TEST^FN^^ at rt.lsp:398:23
    frame #47: 0x0000000117ac50db rt.fasl`rt.lsp-^375^TOP-COMPILE-FILE at rt.lsp:383:7
    frame #48: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #49: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #50: 0x0000000117ac4eb0 rt.fasl`rt.lsp-^375^TOP-COMPILE-FILE at rt.lsp:999993
    frame #51: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #52: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #53: 0x0000000117ac4d96 rt.fasl`DO-TESTS^REGRESSION-TEST^FN^^ at rt.lsp:999993
    frame #54: 0x0000000141d7c332
    frame #55: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #56: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #57: 0x0000000141d7c288
    frame #58: 0x0000000141d7c1c0
    frame #59: 0x000000010279e8bc clasp`DO-TIME^CORE^FN^^ at mislib.lsp:80:2
    frame #60: 0x00000001058522e9 clasp`core::cl__apply(head=<unavailable>, args=<unavailable>) at evaluator.cc:0:49 [opt]
    frame #61: 0x00000001026b7948 clasp`APPLY^COMMON-LISP^FN^^ at cl-wrappers.lisp:1915:1
    frame #62: 0x00000001048ab486 clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:0:25
    frame #63: 0x00000001048ac523 clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:29:14
    frame #64: 0x00000001048b009c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #65: 0x0000000105973741 clasp`core::load_stream(gctools::smart_ptr<core::T_O>, bool) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O> >(fn=<unavailable>) at evaluator.h:150:10 [opt]
    frame #66: 0x0000000105973716 clasp`core::load_stream(strm=(theObject = 0x00000001188f51c9), print=false) at load.cc:64 [opt]
    frame #67: 0x0000000105973cfa clasp`core::core__load_source(source=<unavailable>, verbose=<unavailable>, print=false, externalFormat=<unavailable>) at load.cc:99:10 [opt]
    frame #68: 0x00000001054516ad clasp`::wrapped_core__load_source_T_spboolboolcore__T_sp(in0=<unavailable>, in1=<unavailable>, in2=<unavailable>, in3=<unavailable>) at c-wrappers.h:4791:22 [opt]
    frame #69: 0x000000010267fe41 clasp`LOAD-SOURCE^CORE^FN^^ at cl-wrappers.lisp:1191:1
    frame #70: 0x0000000105974969 clasp`core::core__load_no_package_set(gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O> >(gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O>) at evaluator.h:170:10 [opt]
    frame #71: 0x0000000105974933 clasp`core::core__load_no_package_set(lsource=<unavailable>, verbose=<unavailable>, print=<unavailable>, if_does_not_exist=<unavailable>, external_format=(theObject = 0x000000010f2e25a9), search_list=<unavailable>) at load.cc:197 [opt]
    frame #72: 0x0000000105974db6 clasp`core::cl__load(source=<unavailable>, verbose=(theObject = 0x000000010f2aefa9), print=(theObject = 0x000000010f2aefa9), if_does_not_exist=(theObject = 0x000000010f2d7919), external_format=(theObject = 0x000000010f2e25a9), search_list=(theObject = 0x000000010f2aefa9)) at load.cc:217:10 [opt]
    frame #73: 0x0000000105451669 clasp`::wrapped_cl__load_T_spT_spT_spT_spT_spT_sp(in0=<unavailable>, in1=<unavailable>, in2=<unavailable>, in3=<unavailable>, in4=<unavailable>, in5=<unavailable>) at c-wrappers.h:4769:22 [opt]
    frame #74: 0x000000010267f712 clasp`LOAD^COMMON-LISP^FN^^ at cl-wrappers.lisp:1187:1
    frame #75: 0x00000001026feac8 clasp`LAMBDA^COMMON-LISP^FN^^ at init.lsp:684:19
    frame #76: 0x000000010591fb41 clasp`core::cl__mapcar(func_desig=<unavailable>, lists=<unavailable>) at primitives.cc:1222:19 [opt]
    frame #77: 0x0000000105455a06 clasp`::wrapped_cl__mapcar_T_spList_sp(in0=<unavailable>, in1=<unavailable>) at c-wrappers.h:6140:22 [opt]
    frame #78: 0x000000010269cd56 clasp`MAPCAR^COMMON-LISP^FN^^ at cl-wrappers.lisp:1563:1
    frame #79: 0x00000001026fe988 clasp`PROCESS-COMMAND-LINE-LOAD-EVAL-SEQUENCE^CORE^FN^^ at init.lsp:682:3
    frame #80: 0x000000010513b594 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:9:13
    frame #81: 0x00000001058b4610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #82: 0x00000001026ae836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #83: 0x000000010513b510 clasp`LAMBDA^COMMON-LISP^FN^^ at epilogue-cclasp.lisp:999993
    frame #84: 0x000000010513b470 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:8:11
    frame #85: 0x00000001056fef89 clasp`::ltvc_toplevel_funcall(holder=<unavailable>, fptr_index=<unavailable>, name=<unavailable>) at link_intrinsics.cc:503:20 [opt]
    frame #86: 0x00000001058b969d clasp`core::parse_ltvc_toplevel_funcall(roots=0x000000010af31fc0, fin=(theObject = 0x00000001188f5549), log=<unavailable>, byte_index=0x00007ffeed5eac30) at byte-code-interpreter.cc:233:3 [opt]
    frame #87: 0x00000001058ba0f5 clasp`core::byte_code_interpreter(roots=0x000000010af31fc0, fin=(theObject = 0x00000001188f5549), log=false) at byte-code-interpreter.cc:297:12 [opt]
    frame #88: 0x000000010513b3bf clasp`RUN-ALL/Users/karstenpoeck/lisp/compiler/clasp-karsten/src/lisp/kernel/lsp/epilogue-cclasp.lisp + 95
    frame #89: 0x00000001058b07c0 clasp`core::startup_functions_invoke() at compiler.cc:341:7 [opt]
    frame #90: 0x00000001059eaec1 clasp`core::Lisp_O::run(this=0x000000010f2b1008) at lisp.cc:2599:9 [opt]
    frame #91: 0x000000010583b14c clasp`startup(argc=3, argv=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>) at main.cc:345:22 [opt]
    frame #92: 0x00000001055b1538 clasp`gctools::initializeBoehm(startupFn=(clasp`startup(int, char**, bool&, int&, int&) at main.cc:286), argc=3, argv=0x00007ffeed5eb960, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>)(int, char**, bool&, int&, int&), int, char**, bool, int, int) at boehmGarbageCollection.cc:283:18 [opt]
    frame #93: 0x00000001056e1795 clasp`gctools::startupGarbageCollectorAndSystem(startupFn=<unavailable>, argc=<unavailable>, argv=<unavailable>, stackMax=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=1)(int, char**, bool&, int&, int&), int, char**, unsigned long, bool, int, int) at memoryManagement.cc:655:18 [opt]
    frame #94: 0x000000010583ab87 clasp`main(argc=3, argv=0x00007ffeed5eb960) at main.cc:439:17 [opt]
    frame #95: 0x00007fff608643d5 libdyld.dylib`start + 1

````

**Comment by kpoeck** [comment]
In inline.lisp:158:3 there is a call that eventually defines SYMBOLP, so that seems correct, although I can't understand at all, why this should fail there

**Comment by kpoeck** [comment]
I have a horrible time reproducing this error in a small test-case, but the following seems to work:
```common-lisp
;;; File crash-objects
(in-package :cl-user)

(declaim (optimize (safety 3)))

(defun printable-p (obj)
  "Returns T iff obj can be printed to a string."
  (with-standard-io-syntax
   (let ((*print-readably* nil)
         (*print-escape* nil))
     (declare (optimize safety))
     (handler-case (and (stringp (write-to-string obj)) t)
       (condition (c) (declare (ignore c)) nil)))))

(defmacro signals-error (form error-name &key (safety 3) (name nil name-p) (inline nil))
  `(handler-bind
    ((warning #'(lambda (c) (declare (ignore c))
                              (muffle-warning))))
    (proclaim '(optimize (safety 3)))
    (handler-case
     (apply #'values
            nil
            (multiple-value-list
             ,(cond
               (inline form)
               (t `(eval ',form)))))
     (,error-name (c)
                  (cond
                   ,@(case error-name
                       (type-error
                        `(((typep (type-error-datum c)
                                  (type-error-expected-type c))
                           (values
                            nil
                            (list (list 'typep (list 'quote
                                                     (type-error-datum c))
                                        (list 'quote
                                              (type-error-expected-type c)))
                                  "==> true")))))
                       ((undefined-function unbound-variable)
                        (and name-p
                             `(((not (eq (cell-error-name c) ',name))
                                (values
                                 nil
                                 (list 'cell-error-name "==>"
                                       (cell-error-name c)))))))
                       ((stream-error end-of-file reader-error)
                        `(((not (streamp (stream-error-stream c)))
                           (values
                            nil
                            (list 'stream-error-stream "==>"
                                  (stream-error-stream c))))))
                       (file-error
                        `(((not (pathnamep (pathname (file-error-pathname c))))
                           (values
                            nil
                            (list 'file-error-pathname "==>"
                                  (file-error-pathname c))))))
                       (t nil))
                   (t (printable-p c)))))))

(defun crash-1 ()
  (signals-error (shared-initialize) program-error))

(defclass shared-init-class-01 ()
  ((a :initform 'x :initarg :a)
   (b :initform 'y :initarg :b)
   (c :initarg :c)
   d))

(defun crash-2 ()
  (signals-error (let ((obj (allocate-instance
                             (find-class 'shared-init-class-01))))
                   (shared-initialize obj))
                 program-error))

(defun crash-3 ()
  (signals-error (let ((obj (allocate-instance
                              (find-class 'shared-init-class-01))))
                    (shared-initialize obj nil :a))
                 program-error))

(defun crash-4 ()
  (signals-error (let ((obj (allocate-instance
                              (find-class 'shared-init-class-01))))
                    (shared-initialize obj nil '(a b c) nil))
                 program-error))
;;; End of File crash-objects
````
Execute the following sequence to crash
```lisp
COMMON-LISP-USER> (load (compile-file "/Users/karstenpoeck/lisp/compiler/clasp/crash-objects.lisp"))
; Compiling file: /Users/karstenpoeck/lisp/compiler/clasp/crash-objects.lisp
;   (IN-PACKAGE :CL-USER)
;   (DECLAIM (OPTIMIZE #))
;   (DEFUN PRINTABLE-P ...)
;   (DEFMACRO SIGNALS-ERROR ...)
;   (DEFUN CRASH-1 ...)
;   (DEFCLASS SHARED-INIT-CLASS-01 ...)
;   (DEFUN CRASH-2 ...)
;   (DEFUN CRASH-3 ...)
;   (DEFUN CRASH-4 ...)
Writing temporary bitcode file to: #P"/Users/karstenpoeck/lisp/compiler/clasp/crash-objects.bc"
Writing fasl file to: #P"/Users/karstenpoeck/lisp/compiler/clasp/crash-objects.fasl"
T
COMMON-LISP-USER> (crash-1)

T
COMMON-LISP-USER> (crash-2)

T
COMMON-LISP-USER> (crash-3)

T
COMMON-LISP-USER> (crash-4)

T
COMMON-LISP-USER> (eval (crash-1))

T
COMMON-LISP-USER> (eval (crash-2))
-> clasp hangs
````

I know that the (eval (crash-2)) is silly w/o a quote, but it only seems to crash like that

**Comment by kpoeck** [comment]
lldb shows:
````
Process 63544 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
    frame #0: 0x000000010f15577a clasp`SYMBOLP^COMMON-LISP^FN^^ at inline.lisp:158:3
   155 	  ;; string is (or simple-base-string simple-character-string) so should be ok.
   156 	  ;; list is (or cons null) so should be ok.
   157 	  ;; atom is (not cons)
-> 158 	  (defpreds consp cons
   159 	    core:fixnump fixnum
   160 	    characterp character
   161 	    core:single-float-p single-float
Target 0: (clasp) stopped.
````
and bt
````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
  * frame #0: 0x000000010f15577a clasp`SYMBOLP^COMMON-LISP^FN^^ at inline.lisp:158:3
    frame #1: 0x000000010da935bc clasp`SHARED-INITIALIZE^COMMON-LISP^((T T))^METHOD^^ at standard.lsp:81:20
    frame #2: 0x000000010fef95cb clasp`core::DtreeInterpreter_O::entry_point(core::T_O*, unsigned long, core::T_O*, core::T_O*, core::T_O*, core::T_O*, ...) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::Vaslist>, gctools::smart_ptr<core::T_O> >(fn=<unavailable>) at evaluator.h:150:10 [opt]
    frame #3: 0x000000010fef959f clasp`core::DtreeInterpreter_O::entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:513 [opt]
    frame #4: 0x000000010fef7cac clasp`core::FuncallableInstance_O::funcallable_entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:199:12 [opt]
    frame #5: 0x000000011a623193
    frame #6: 0x000000010eee1839 clasp`CCLASP-EVAL-WITH-ENV^CLASP-CLEAVIR^((T T))^METHOD^^ at toplevel.lisp:117:3
    frame #7: 0x000000010fef96b8 clasp`core::DtreeInterpreter_O::entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:510:16 [opt]
    frame #8: 0x000000010fef7cac clasp`core::FuncallableInstance_O::funcallable_entry_point(lcc_closure=<unavailable>, lcc_nargs=<unavailable>, lcc_fixed_arg0=<unavailable>, lcc_fixed_arg1=<unavailable>, lcc_fixed_arg2=<unavailable>, lcc_fixed_arg3=<unavailable>) at funcallableInstance.cc:199:12 [opt]
    frame #9: 0x000000010eedd50e clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:0:14
    frame #10: 0x000000010eee209c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #11: 0x000000010fe8a49b clasp`core::cl__eval(gctools::smart_ptr<core::T_O>) [inlined] gctools::return_type core::eval::funcall<gctools::smart_ptr<core::T_O>, gctools::smart_ptr<core::T_O> >(fn=<unavailable>) at evaluator.h:150:10 [opt]
    frame #12: 0x000000010fe8a471 clasp`core::cl__eval(form=<unavailable>) at evaluator.cc:977 [opt]
    frame #13: 0x000000010cce8b40 clasp`EVAL^COMMON-LISP^FN^^ at cl-wrappers.lisp:1905:1
    frame #14: 0x000000011b404e40 crash-objects.fasl`crash-objects.lisp-^70^TOP-COMPILE-FILE at crash-objects.lisp:71:3
    frame #15: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #16: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #17: 0x000000011b404ba6 crash-objects.fasl`LAMBDA^COMMON-LISP^FN^^ at crash-objects.lisp:999993
    frame #18: 0x000000011b404a2d crash-objects.fasl`LAMBDA^COMMON-LISP^FN^^ at crash-objects.lisp:71:3
    frame #19: 0x000000011b404815 crash-objects.fasl`crash-objects.lisp-^70^TOP-COMPILE-FILE at crash-objects.lisp:71:3
    frame #20: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #21: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #22: 0x000000011b4046a0 crash-objects.fasl`LAMBDA^COMMON-LISP^FN^^ at crash-objects.lisp:999993
    frame #23: 0x000000011b4045f9 crash-objects.fasl`CRASH-2^COMMON-LISP-USER^FN^^ at crash-objects.lisp:71:3
    frame #24: 0x000000010fe842e9 clasp`core::cl__apply(head=<unavailable>, args=<unavailable>) at evaluator.cc:0:49 [opt]
    frame #25: 0x000000010cce9948 clasp`APPLY^COMMON-LISP^FN^^ at cl-wrappers.lisp:1915:1
    frame #26: 0x000000010eedd486 clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:0:25
    frame #27: 0x000000010eedfd7d clasp`LAMBDA^COMMON-LISP^FN^^ at toplevel.lisp:29:14
    frame #28: 0x000000010ff51b41 clasp`core::cl__mapcar(func_desig=<unavailable>, lists=<unavailable>) at primitives.cc:1222:19 [opt]
    frame #29: 0x000000010fa87a06 clasp`::wrapped_cl__mapcar_T_spList_sp(in0=<unavailable>, in1=<unavailable>) at c-wrappers.h:6140:22 [opt]
    frame #30: 0x000000010ccced56 clasp`MAPCAR^COMMON-LISP^FN^^ at cl-wrappers.lisp:1563:1
    frame #31: 0x000000010eedfcab clasp`LAMBDA^COMMON-LISP^FN^^ at toplevel.lisp:31:14
    frame #32: 0x000000010eedd467 clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:51:25
    frame #33: 0x000000010eee209c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #34: 0x000000010e2de7e9 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:601:32
    frame #35: 0x000000010fee67e4 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:936:14 [opt]
    frame #36: 0x000000010cce05be clasp`FUNWIND-PROTECT^CORE^FN^^ at cl-wrappers.lisp:1795:1
    frame #37: 0x000000010e2de4c8 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:590:16
    frame #38: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #39: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #40: 0x000000010e2de3ba clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #41: 0x000000010e2de273 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:572:14
    frame #42: 0x000000010e2dff69 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:612:21
    frame #43: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #44: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #45: 0x000000010e2dfeba clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #46: 0x000000010e2dfcad clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:610:20
    frame #47: 0x000000010e2df987 clasp`CATCH-LAMBDA^CC-GENERATE-AST^FN^^ at top.lsp:610:20
    frame #48: 0x000000010fee7138 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1000:14 [opt]
    frame #49: 0x000000010cce003e clasp`CATCH-FUNCTION^CORE^FN^^ at cl-wrappers.lisp:1791:1
    frame #50: 0x000000010e2de09c clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:608:16
    frame #51: 0x000000010e2ddee3 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #52: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #53: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #54: 0x000000010e2ddde6 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #55: 0x000000010e2ddd07 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #56: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #57: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #58: 0x000000010e2ddbd6 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #59: 0x000000010e2ddaf9 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #60: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #61: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #62: 0x000000010e2dda16 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #63: 0x000000010e2dd938 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #64: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #65: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #66: 0x000000010e2dd816 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #67: 0x000000010e2dd72d clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #68: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #69: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #70: 0x000000010e2dd5fa clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #71: 0x000000010e2dd50f clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #72: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #73: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #74: 0x000000010e2dd3ea clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #75: 0x000000010e2dd2fa clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #76: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #77: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #78: 0x000000010e2dd1a8 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:999993
    frame #79: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #80: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #81: 0x000000010e2dd063 clasp`TPL^CORE^FN^^ at top.lsp:999993
    frame #82: 0x000000010e2d4a74 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:421:2
    frame #83: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #84: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #85: 0x000000010e2d49f0 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #86: 0x000000010e2d41b9 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:420:7
    frame #87: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #88: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #89: 0x000000010e2d373a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #90: 0x000000010e2d3652 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #91: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #92: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #93: 0x000000010e2d357a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #94: 0x000000010e2d3492 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #95: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #96: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #97: 0x000000010e2d33ba clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #98: 0x000000010e2d32d2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #99: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #100: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #101: 0x000000010e2d31fa clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #102: 0x000000010e2d3112 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #103: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #104: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #105: 0x000000010e2d303a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #106: 0x000000010e2d2f52 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #107: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #108: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #109: 0x000000010e2d2e7a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #110: 0x000000010e2d2d92 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #111: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #112: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #113: 0x000000010e2d2cba clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #114: 0x000000010e2d2bd2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #115: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #116: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #117: 0x000000010e2d2afa clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #118: 0x000000010e2d2a12 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #119: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #120: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #121: 0x000000010e2d293a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #122: 0x000000010e2d2852 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #123: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #124: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #125: 0x000000010e2d277a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #126: 0x000000010e2d2692 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #127: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #128: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #129: 0x000000010e2d25ba clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #130: 0x000000010e2d24d2 clasp`CATCH-LAMBDA^CC-GENERATE-AST^FN^^ at top.lsp:401:5
    frame #131: 0x000000010fee7138 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1000:14 [opt]
    frame #132: 0x000000010cce003e clasp`CATCH-FUNCTION^CORE^FN^^ at cl-wrappers.lisp:1791:1
    frame #133: 0x000000010e2d241e clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:400:3
    frame #134: 0x000000010f76d5e7 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:0:17
    frame #135: 0x000000010fee6610 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #136: 0x000000010cce0836 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #137: 0x000000010f76d510 clasp`LAMBDA^COMMON-LISP^FN^^ at epilogue-cclasp.lisp:999993
    frame #138: 0x000000010f76d470 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:8:11
    frame #139: 0x000000010fd30f89 clasp`::ltvc_toplevel_funcall(holder=<unavailable>, fptr_index=<unavailable>, name=<unavailable>) at link_intrinsics.cc:503:20 [opt]
    frame #140: 0x000000010feeb69d clasp`core::parse_ltvc_toplevel_funcall(roots=0x0000000115563fc0, fin=(theObject = 0x0000000122984549), log=<unavailable>, byte_index=0x00007ffee2fb8c50) at byte-code-interpreter.cc:233:3 [opt]
    frame #141: 0x000000010feec0f5 clasp`core::byte_code_interpreter(roots=0x0000000115563fc0, fin=(theObject = 0x0000000122984549), log=false) at byte-code-interpreter.cc:297:12 [opt]
    frame #142: 0x000000010f76d3bf clasp`RUN-ALL/Users/karstenpoeck/lisp/compiler/clasp-karsten/src/lisp/kernel/lsp/epilogue-cclasp.lisp + 95
    frame #143: 0x000000010fee27c0 clasp`core::startup_functions_invoke() at compiler.cc:341:7 [opt]
    frame #144: 0x000000011001cec1 clasp`core::Lisp_O::run(this=0x00000001198e2008) at lisp.cc:2599:9 [opt]
    frame #145: 0x000000010fe6d14c clasp`startup(argc=1, argv=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>) at main.cc:345:22 [opt]
    frame #146: 0x000000010fbe3538 clasp`gctools::initializeBoehm(startupFn=(clasp`startup(int, char**, bool&, int&, int&) at main.cc:286), argc=1, argv=0x00007ffee2fb9988, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>)(int, char**, bool&, int&, int&), int, char**, bool, int, int) at boehmGarbageCollection.cc:283:18 [opt]
    frame #147: 0x000000010fd13795 clasp`gctools::startupGarbageCollectorAndSystem(startupFn=<unavailable>, argc=<unavailable>, argv=<unavailable>, stackMax=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=1)(int, char**, bool&, int&, int&), int, char**, unsigned long, bool, int, int) at memoryManagement.cc:655:18 [opt]
    frame #148: 0x000000010fe6cb87 clasp`main(argc=1, argv=0x00007ffee2fb9988) at main.cc:439:17 [opt]
    frame #149: 0x00007fff608643d5 libdyld.dylib`start + 1
    frame #150: 0x00007fff608643d5 libdyld.dylib`start + 1
````

**Comment by kpoeck** [comment]
The address EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8) is clearly bogus:
````
(lldb) x 0xfffffffffffffff8
error: memory read failed for 0xfffffffffffffe00
````

**Comment by kpoeck** [comment]
Forgot to add that the clasp process seems to be stuck with 100% CPU after the error

**Comment by Bike** [comment]
Reproduced. The `eval` is unnecessary - you just have to call `crash-2` twice, I guess.

**Comment by Bike** [comment]
reduced

```
;;; File crash-objects
(in-package :cl-user)

(declaim (optimize (safety 3)))

(defmacro signals-error (form)
  `(ignore-errors (eval ',form)))

(defclass shared-init-class-01 ()
  ((a :initform 'x :initarg :a)))

(defun crash-2 ()
  (signals-error
   (let ((obj (allocate-instance
               (find-class 'shared-init-class-01))))
     (shared-initialize obj))))

(defun crash-3 ()
  (signals-error
   (let ((obj (allocate-instance
               (find-class 'shared-init-class-01))))
     (shared-initialize obj nil :a))))
;;; End of File crash-objects
```

then call `(crash-3) (crash-2)`

**Comment by kpoeck** [comment]
Glad that you reproduced it

**Comment by kpoeck** [comment]
crash-2 & crash-3 give now #<CORE:SIMPLE-PROGRAM-ERROR> , altough the one for crash-2 seems slightly wrong "Not a valid initarg: 0"

**Comment by Bike** [comment]
I'm no longer seeing crashes with either your or my reduced example. Haven't tried the test.

No idea what the problem was/is or how it was possibly fixed.

**Comment by kpoeck** [comment]
as you said, seems to be fine now, so closing
