### ISSUE TITLE
Regression: Structure access hangs when non struct passed as argument

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#764]
Consider
```lisp
Starting Boehm cclasp 0.4.2-968-g7c9f134bc ... loading image...
Top level in: #<PROCESS TOP-LEVEL @0x1111dfc39>.
COMMON-LISP-USER> (declaim (optimize (speed 0)(safety 3)))
((CLASP-CLEAVIR::MAINTAIN-SHADOW-STACK . T) (CLASP-CLEAVIR::DO-TYPE-INFERENCE)
 (CLASP-CLEAVIR::DO-DX-ANALYSIS) (CLEAVIR-ESCAPE:TRUST-DYNAMIC-EXTENT)
 (CLEAVIR-KILDALL-TYPE-INFERENCE:INSERT-TYPE-CHECKS . T))
COMMON-LISP-USER> (defstruct foo bar)
FOO
COMMON-LISP-USER> (foo-bar 0)

````
and clasp hangs.

**Comment by kpoeck** [comment]
lldb shows:
````
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x17)
    frame #0: 0x000000011213716d
->  0x11213716d: movq   0x17(%rbx), %rax
    0x112137171: andq   $-0x8, %rax
    0x112137175: movq   0x18(%rax), %rax
    0x112137179: movq   0x110(%rip), %rcx
Target 0: (clasp) stopped.

Executable module set to "/Users/karstenpoeck/lisp/compiler/clasp-karsten/build/clasp".
Architecture set to: x86_64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x17)
  * frame #0: 0x000000011213716d
    frame #1: 0x000000010739ac99 clasp`core::cl__apply(head=<unavailable>, args=<unavailable>) at evaluator.cc:0:49 [opt]
    frame #2: 0x00000001041846f8 clasp`APPLY^COMMON-LISP^FN^^ at cl-wrappers.lisp:1915:1
    frame #3: 0x0000000106455393 clasp`SIMPLE-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:51:15
    frame #4: 0x000000010645a24c clasp`CCLASP-EVAL^CLASP-CLEAVIR^FN^^ at toplevel.lisp:126:3
    frame #5: 0x00000001057a377c clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:601:32
    frame #6: 0x00000001073fd194 clasp`core::core__funwind_protect(protected_fn=<unavailable>, cleanup_fn=<unavailable>) at compiler.cc:936:14 [opt]
    frame #7: 0x000000010417b36e clasp`FUNWIND-PROTECT^CORE^FN^^ at cl-wrappers.lisp:1795:1
    frame #8: 0x00000001057a3438 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:590:16
    frame #9: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #10: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #11: 0x00000001057a332a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #12: 0x00000001057a31e3 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:572:14
    frame #13: 0x00000001057a4f39 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:612:21
    frame #14: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #15: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #16: 0x00000001057a4e8a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #17: 0x00000001057a4c7d clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:610:20
    frame #18: 0x00000001057a4957 clasp`CATCH-LAMBDA^CC-GENERATE-AST^FN^^ at top.lsp:610:20
    frame #19: 0x00000001073fdae8 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1000:14 [opt]
    frame #20: 0x000000010417adee clasp`CATCH-FUNCTION^CORE^FN^^ at cl-wrappers.lisp:1791:1
    frame #21: 0x00000001057a300c clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:608:16
    frame #22: 0x00000001057a2e53 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #23: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #24: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #25: 0x00000001057a2d56 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #26: 0x00000001057a2c77 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #27: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #28: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #29: 0x00000001057a2b46 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #30: 0x00000001057a2a69 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #31: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #32: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #33: 0x00000001057a2986 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #34: 0x00000001057a28a8 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #35: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #36: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #37: 0x00000001057a2786 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #38: 0x00000001057a269d clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #39: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #40: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #41: 0x00000001057a256a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #42: 0x00000001057a247f clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #43: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #44: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #45: 0x00000001057a235a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #46: 0x00000001057a226a clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:555:3
    frame #47: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #48: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #49: 0x00000001057a2118 clasp`top.lsp-top129^551^TOP-COMPILE-FILE at top.lsp:999993
    frame #50: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #51: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #52: 0x00000001057a1fd3 clasp`TPL^CORE^FN^^ at top.lsp:999993
    frame #53: 0x0000000105799ae4 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:421:2
    frame #54: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #55: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #56: 0x0000000105799a60 clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #57: 0x00000001057990ee clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:420:7
    frame #58: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #59: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #60: 0x00000001057987da clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #61: 0x00000001057986f2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #62: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #63: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #64: 0x000000010579861a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #65: 0x0000000105798532 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #66: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #67: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #68: 0x000000010579845a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #69: 0x0000000105798372 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #70: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #71: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #72: 0x000000010579829a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #73: 0x00000001057981b2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #74: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #75: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #76: 0x00000001057980da clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #77: 0x0000000105797ff2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #78: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #79: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #80: 0x0000000105797f1a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #81: 0x0000000105797e32 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #82: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #83: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #84: 0x0000000105797d5a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #85: 0x0000000105797c72 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #86: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #87: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #88: 0x0000000105797b9a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #89: 0x0000000105797ab2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #90: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #91: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #92: 0x00000001057979da clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #93: 0x00000001057978f2 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #94: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #95: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #96: 0x000000010579781a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #97: 0x0000000105797732 clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:401:5
    frame #98: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #99: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #100: 0x000000010579765a clasp`LAMBDA^COMMON-LISP^FN^^ at top.lsp:999993
    frame #101: 0x0000000105797572 clasp`CATCH-LAMBDA^CC-GENERATE-AST^FN^^ at top.lsp:401:5
    frame #102: 0x00000001073fdae8 clasp`core::core__catch_function(tag=<unavailable>, thunk=<unavailable>) at compiler.cc:1000:14 [opt]
    frame #103: 0x000000010417adee clasp`CATCH-FUNCTION^CORE^FN^^ at cl-wrappers.lisp:1791:1
    frame #104: 0x00000001057974be clasp`top.lsp-top129^396^TOP-COMPILE-FILE at top.lsp:400:3
    frame #105: 0x0000000106c83f97 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:0:17
    frame #106: 0x00000001073fcfc0 clasp`core::core__call_with_variable_bound(sym=<unavailable>, val=<unavailable>, thunk=<unavailable>) at compiler.cc:910:10 [opt]
    frame #107: 0x000000010417b5e6 clasp`CALL-WITH-VARIABLE-BOUND^CORE^FN^^ at cl-wrappers.lisp:1797:1
    frame #108: 0x0000000106c83ec0 clasp`LAMBDA^COMMON-LISP^FN^^ at epilogue-cclasp.lisp:999993
    frame #109: 0x0000000106c83e20 clasp`epilogue-cclasp.lisp-epilogue-cclasp459^1^TOP-COMPILE-FILE at epilogue-cclasp.lisp:8:11
    frame #110: 0x0000000107247939 clasp`::ltvc_toplevel_funcall(holder=<unavailable>, fptr_index=<unavailable>, name=<unavailable>) at link_intrinsics.cc:503:20 [opt]
    frame #111: 0x000000010740204d clasp`core::parse_ltvc_toplevel_funcall(roots=0x000000010cc028c0, fin=(theObject = 0x000000011a489549), log=<unavailable>, byte_index=0x00007ffeebb1dcb0) at byte-code-interpreter.cc:233:3 [opt]
    frame #112: 0x0000000107402aa5 clasp`core::byte_code_interpreter(roots=0x000000010cc028c0, fin=(theObject = 0x000000011a489549), log=false) at byte-code-interpreter.cc:297:12 [opt]
    frame #113: 0x0000000106c83d6f clasp`RUN-ALL/Users/karstenpoeck/lisp/compiler/clasp-karsten/src/lisp/kernel/lsp/epilogue-cclasp.lisp + 95
    frame #114: 0x00000001073f9170 clasp`core::startup_functions_invoke() at compiler.cc:341:7 [opt]
    frame #115: 0x0000000107533871 clasp`core::Lisp_O::run(this=0x000000011109c008) at lisp.cc:2599:9 [opt]
    frame #116: 0x0000000107383afc clasp`startup(argc=1, argv=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>) at main.cc:345:22 [opt]
    frame #117: 0x00000001070f9ee8 clasp`gctools::initializeBoehm(startupFn=(clasp`startup(int, char**, bool&, int&, int&) at main.cc:286), argc=1, argv=0x00007ffeebb1e9e8, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=<unavailable>)(int, char**, bool&, int&, int&), int, char**, bool, int, int) at boehmGarbageCollection.cc:283:18 [opt]
    frame #118: 0x000000010722a145 clasp`gctools::startupGarbageCollectorAndSystem(startupFn=<unavailable>, argc=<unavailable>, argv=<unavailable>, stackMax=<unavailable>, mpiEnabled=<unavailable>, mpiRank=<unavailable>, mpiSize=1)(int, char**, bool&, int&, int&), int, char**, unsigned long, bool, int, int) at memoryManagement.cc:655:18 [opt]
    frame #119: 0x0000000107383537 clasp`main(argc=1, argv=0x00007ffeebb1e9e8) at main.cc:439:17 [opt]
    frame #120: 0x00007fff608643d5 libdyld.dylib`start + 1
    frame #121: 0x00007fff608643d5 libdyld.dylib`start + 1
````

**Comment by kpoeck** [comment]
Following the macroexpansion of (defstruct foo bar) i see for the accessor:
```lisp
(PROGN
 (DECLAIM (FTYPE (FUNCTION (FOO) T) FOO-BAR) (INLINE FOO-BAR))
 (DEFUN FOO-BAR (CORE:INSTANCE)
   (DECLARE (TYPE FOO CORE:INSTANCE))
   (THE T (CORE:INSTANCE-REF CORE:INSTANCE 0)))
 (DEFSETF FOO-BAR (CORE::OBJECT)
   (CORE::NEW)
   (LIST 'CORE:INSTANCE-SET (LIST 'THE 'FOO CORE::OBJECT) 0 CORE::NEW)))
````
With debug high, I'd hope that   (DECLARE (TYPE FOO CORE:INSTANCE)) verifies that core:instance is of type foo.

In the writer there seem to be no  verification of CORE::OBJECT, since the (the foo core:object) has no effect (since the-instructions are deleted in translate.lisp with (cleavir-kildall-type-inference:delete-the init-instr)

**Comment by kpoeck** [comment]
Why after the EXC_BAD_ACCESS clasp hangs with high cpu-load is another mystery for me

**Comment by kpoeck** [comment]
What I don't get that (core::instance-ref 0 0) signals a nice error
```c++
Implement function ../../src/core/object.cc:320 core__instance_ref Implement for non-general objects
   [Condition of type SIMPLE-PROGRAM-ERROR]
´´´´

**Comment by kpoeck** [comment]
I believe this dies in cl_apply in line 331
return (*func).entry.load()(func.raw_(),0,NULL,NULL,NULL,NULL);)

**Comment by kpoeck** [comment]
so it never arrives to core::instance-ref

**Comment by kpoeck** [comment]
In an AST build:
```lisp
COMMON-LISP-USER> (foo-bar 0)
Condition of type: TYPE-ERROR
0 is not of type (AND (AND FOO)).
````

so this might only happen in a cst build

**Comment by Bike** [comment]
`core:instance-ref` is inlined into very much unsafe code - the function won't be called. This is probably happening because CST-to-AST discards type information instead of keeping it long enough to be turned into assertions.

**Comment by kpoeck** [comment]
With #786 we get a nicer message about sigsev (signal 11)

**Comment by kpoeck** [comment]
fixed
