### ISSUE TITLE
llvm@9: segmentation violation calling fill-pointer with #0A2

### ISSUE THREAD

**Issue by kpoeck** [clasp-developers/clasp#900]
```lisp
COMMON-LISP-USER> (fill-pointer (make-array nil :initial-element 2 :fill-pointer nil))

Condition of type: SEGMENTATION-VIOLATION
Segmentation fault. Attempted to access resticted memory address #x0.

This is due either to a problem in foreign code (e.g., C++), or a bug in Clasp itself.
Could not format ~&Available restarts:~&(use :r1 to invoke restart 1)~2% NIL1. (RESTART-TOPLEVEL) Go back to Top-Level REPL.

Broken at frame[0] NIL. In: #<PROCESS TOP-LEVEL @0x11127eb59>.
;;; Warning: compiled-function-file expected a function as argument - but it got NIL - there may not be any backtrace available
````

**Comment by kpoeck** [comment]
I debugged this with lldb and that shows this:
```c++
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001090d5bda clasp`core::RecursivePrint::recurse(int) [inlined] core::RecursivePrint::advanceIndices(this=0x00007ffee87d28e0, level=0) at array.cc:677:25 [opt]
   674 	  }
   675 	
   676 	  bool advanceIndices(int level) {
-> 677 	    this->indices[level]++;
   678 	    if (this->indices[level] < this->me->arrayDimension(level))
   679 	      return ((true));
   680 	    this->indices[level] = 0;
Target 0: (clasp) stopped.
(lldb) bt
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
error: need to add support for DW_TAG_base_type 'int' encoded with DW_ATE = 0xd, bit_size = 64
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001090d5bda clasp`core::RecursivePrint::recurse(int) [inlined] core::RecursivePrint::advanceIndices(this=0x00007ffee87d28e0, level=0) at array.cc:677:25 [opt]
    frame #1: 0x00000001090d5bd3 clasp`core::RecursivePrint::recurse(this=0x00007ffee87d28e0, level=0) at array.cc:671 [opt]
    frame #2: 0x00000001090d59e7 clasp`core::Array_O::__repr__(this=0x000000011e407858) const at array.cc:688:6 [opt]
    frame #3: 0x0000000108f9d967 clasp`core::_rep_(obj=<unavailable>) at foundation.cc:786:18 [opt]
    
....
(lldb) p * this
(core::RecursivePrint) $1 = {
  me = {
    gctools::base_ptr<core::Array_O> = {
      theObject = 0x000000011e407859
    }
  }
  depth = -1
  indices = size=0 {}
  ss = {
    std::__1::basic_iostream<char, std::__1::char_traits<char> > = {
      std::__1::basic_istream<char, std::__1::char_traits<char> > = {
        std::__1::basic_ios<char, std::__1::char_traits<char> > = {
          std::__1::ios_base = {
            __fmtflags_ = 4098
            __precision_ = 6
            __width_ = 0
            __rdstate_ = 0
            __exceptions_ = 0
            __rdbuf_ = 0x00007ffee87d2920
            __loc_ = 0x0000000110992e60
            __fn_ = 0x0000000000000000
            __index_ = 0x0000000000000000
            __event_size_ = 0
            __event_cap_ = 0
            __iarray_ = 0x0000000000000000
            __iarray_size_ = 0
            __iarray_cap_ = 0
            __parray_ = 0x0000000000000000
            __parray_size_ = 0
            __parray_cap_ = 0
          }
          __tie_ = 0x0000000000000000
          __fill_ = 32
        }
        __gc_ = 0
      }
      std::__1::basic_ostream<char, std::__1::char_traits<char> > = {
        std::__1::basic_ios<char, std::__1::char_traits<char> > = {
          std::__1::ios_base = {
            __fmtflags_ = 4098
            __precision_ = 6
            __width_ = 0
            __rdstate_ = 0
            __exceptions_ = 0
            __rdbuf_ = 0x00007ffee87d2920
            __loc_ = 0x0000000110992e60
            __fn_ = 0x0000000000000000
            __index_ = 0x0000000000000000
            __event_size_ = 0
            __event_cap_ = 0
            __iarray_ = 0x0000000000000000
            __iarray_size_ = 0
            __iarray_cap_ = 0
            __parray_ = 0x0000000000000000
            __parray_size_ = 0
            __parray_cap_ = 0
          }
          __tie_ = 0x0000000000000000
          __fill_ = 32
        }
      }
    }
    __sb_ = {
      std::__1::basic_streambuf<char, std::__1::char_traits<char> > = {
        __loc_ = (__locale_ = 0x0000000110992e60)
        __binp_ = 0x00007ffee87d2961 "#0A(2 "
        __ninp_ = 0x00007ffee87d2961 "#0A(2 "
        __einp_ = 0x00007ffee87d2962 "0A(2 "
        __bout_ = 0x00007ffee87d2961 "#0A(2 "
        __nout_ = 0x00007ffee87d2967 ""
        __eout_ = 0x00007ffee87d2977 ""
      }
      __str_ = "#0A(2 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
      __hm_ = 0x00007ffee87d2962 "0A(2 "
      __mode_ = 24
    }
  }
}
````

**Comment by kpoeck** [comment]
I believe that lldb effectively shows the instruction with the illegal access, since indices is an empty vector. Have a potential fix, so will assign to me and create pr

**Comment by Bike** [comment]
Did this not happen before the merge?

**Comment by Bike** [comment]
According to kpoeck this is an indirect consequence of #902. `fill-pointer` signals an error message, and when the message is printed, the array is printed. The C++ format calls `__repr__` instead of the normal print mechanisms, and `__repr__` is broken with zero rank arrays.

**Comment by kpoeck** [comment]
fixed
